{
  "rewrites": [
    { "source": "/assets/(.*)", "destination": "/assets/$1" },
    { "source": "/(.*\\.(js|css|png|jpg|jpeg|gif|svg|ico|webp|woff|woff2|ttf|json|mp3|mp4|pdf))", "destination": "/$1" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}